<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Recipes For All</title>
    <link href = "new.css" rel = "stylesheet">
    </head>
    <body>
        <h1 style="font-style:italic;font-family:cursive;font-size:80px">Odin Recipes</h1>
        <div id="page-wrap">
        <h1>All Recipes</h1>
            <ul>
                <li>
                    <a href="rp/lasagna.html"; style="font-size: 60px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:black">Lasagna Recipe</a>


                    <img src="https://www.simplyrecipes.com/thmb/cNoRraqsXWSv8pPNhN_b-ZADKpk=/720x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Best-Classic-Lasagna-Lead-3-6e90a87b8e3e458d818f8887a14fc10e.jpg"
                </li>
                    
                    <li>
                    <a href="rp/So.html"; style="font-size: 60px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:black">Shepherd's pie Recipe</a></li>
                    <img src="https://www.simplyrecipes.com/thmb/xJRWYAiSoqScx97OL7i5JCFV1uE=/720x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Easy-Shepherds-Pie-Lead-2_SERP-fdf8883477354e85bd05f9243f71657f.jpg">
                </ul>
    </body>
</div>
</html>